<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoEquipo">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#DDDDDD">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/equipos"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/siglas2"
                android:layout_below="@id/nombre2"
                android:layout_centerHorizontal="true"
                android:textSize="21sp"
                android:textStyle="normal"
                android:layout_marginTop="8dp"/>


            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="21sp"
                android:textStyle="normal"
                android:layout_marginTop="8dp"
                android:layout_below="@id/imageView2"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreInter2"
                android:layout_below="@id/siglas2"
                android:layout_centerHorizontal="true"
                android:textSize="21sp"
                android:textStyle="normal"
                android:layout_marginTop="8dp"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/capital2"
                android:layout_below="@id/nombreInter2"
                android:layout_centerHorizontal="true"
                android:textSize="21sp"
                android:textAlignment="viewStart"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>