<?xml version="1.0" encoding="utf-8"?>
<!-- activity_lista_reserva_adapter.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

    <TextView
            android:id="@+id/nombreCancha"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.1"
            android:gravity="center"/>

    <TextView
            android:id="@+id/fechaReserva"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.7"
            android:gravity="center|left"/>
</LinearLayout>
