<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarCancha">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#DDDDDD">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/estadios"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/nombreCanchaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Cancha"
                android:textSize="18sp"
                android:layout_below="@id/photoImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/nombreCanchaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre de la cancha"
                android:layout_below="@id/nombreCanchaTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/ubicacionCanchaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación de la Cancha"
                android:textSize="18sp"
                android:layout_below="@id/nombreCanchaEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/ubicacionCanchaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la ubicación de la cancha"
                android:layout_below="@id/ubicacionCanchaTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/duenoCanchaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dueño de la Cancha"
                android:textSize="18sp"
                android:layout_below="@id/ubicacionCanchaEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/duenoCanchaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el dueño de la cancha"
                android:layout_below="@id/duenoCanchaTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/deporteCanchaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deporte de la Cancha"
                android:textSize="18sp"
                android:layout_below="@id/duenoCanchaEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/deporteCanchaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el deporte de la cancha"
                android:layout_below="@id/deporteCanchaTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/guardarCanchaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Cancha"
                android:layout_below="@id/deporteCanchaEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>




